<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/live_stream_fragment"
    tools:context=".social_media.fragments.LiveStreamFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/live_stream_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="-20dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineProvider="bounds"
                app:iconifiedByDefault="true"
                app:queryHint="Search your user"
                android:paddingStart="9dp"
                android:background="@color/primary"/>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_users_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/live_stream_toolbar"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/sample_live_stream" />
<androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:backgroundTint="@color/primary"
    app:cardCornerRadius="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/add_your_live"
    android:layout_marginBottom="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plus_icon"/>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>